{
  "name": "purescript-isotypes",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/LiamGoodacre/purescript-isotypes.git"
  },
  "dependencies": {
    "purescript-profunctor-lenses": "^1.0.0",
    "purescript-foldable-traversable": "^1.0.0"
  },
  "devDependencies": {
    "purescript-console": "^1.0.0",
    "purescript-psci-support": "^1.0.0",
    "purescript-test-unit": "^7.0.0"
  }
}
